<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Color Ball</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.5s;
    }

    body {
      background: linear-gradient(skyblue, white,green);
      padding: 0;
      margin: 1;
      text-align: center;
      font-family: arial;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: linear-gradient(none);
      min-width: 500px;
      width: 70%;
      max-width: 100px;
      padding: 30px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 500px;
      width: 100%;
    }

    .btn {
      background: white;
      width: 70%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:black;
    }
  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria" style="display:none">
      </div>
      <div class="numero" id="numero"style="display:none"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
       
    <script src="index.js"></script>
  </div>

</body></html>